{
  "name": "angular-redux-updated",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "test:server": "node --test tests/*.test.mjs",
    "verify": "npm run build && npm run test:ci && npm run test:server",
    "mock:server": "nodemon --watch server --ext json,js --exec \"node server/server.js\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.25",
    "@angular/common": "^19.2.25",
    "@angular/compiler": "^19.2.25",
    "@angular/core": "^19.2.25",
    "@angular/forms": "^19.2.25",
    "@angular/platform-browser": "^19.2.25",
    "@angular/platform-browser-dynamic": "^19.2.25",
    "@angular/router": "^19.2.25",
    "@cds/core": "^6.17.0",
    "@clr/angular": "^17.13.0",
    "@clr/icons": "^13.0.2",
    "@clr/ui": "^17.13.0",
    "@faker-js/faker": "^10.6.0",
    "@ngrx/effects": "^19.2.1",
    "@ngrx/signals": "^19.2.1",
    "@ngrx/store": "^19.2.1",
    "@ngrx/store-devtools": "^19.2.1",
    "@swimlane/ngx-charts": "^22.0.0",
    "d3": "^7.9.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "lodash": "^4.18.1",
    "ngrx-store-localstorage": "^19.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.27",
    "@angular/cli": "^19.2.27",
    "@angular/compiler-cli": "^19.2.25",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.7",
    "@types/jasmine": "~5.1.0",
    "@types/json-server": "^0.14.7",
    "@types/node": "^20.19.0",
    "factory.ts": "^1.4.2",
    "jasmine-core": "~5.5.0",
    "json-server": "^0.17.4",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nodemon": "^3.1.9",
    "typescript": "~5.7.2"
  }
}
